{
  "name": "hexo-desktop",
  "version": "1.0.0",
  "description": "Desktop client built with Election for hexo to create blog faster.",
  "main": "main.js",
  "keywords": [
    "electron",
    "hexo-desktop"
  ],
  "author": "DevWing",
  "license": "MIT"
}
